BASE_URL=http://localhost:8000
CLIENT_ID=id-client
REDIRECT_URI=myapp://alo/home

AUTH_ENDPOINT=/oauth/authorize
TOKEN_ENDPOINT=/oauth/token
USER_ME_ENDPOINT=/api/users/me
LOGOUT_ENDPOINT=/api/users/auth/logout

OAUTH_SCOPE=
OAUTH_PROMPT=login
CODE_CHALLENGE_METHOD=S256
GRANT_TYPE=authorization_code
RESPONSE_TYPE=code

APP_NAME=Lockity
DEBUG_MODE=true

AUTH_TIMEOUT=5
HTTP_TIMEOUT=10
TOKEN_EXCHANGE_TIMEOUT=10